# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A protocol specification language"
description: "A protocol specification language"
maintainer: ["darius.foo.tw@gmail.com"]
authors: ["Darius Foo"]
homepage: "https://github.com/dariusf/protocol-specs"
bug-reports: "https://github.com/dariusf/protocol-specs/issues"
depends: [
  "ppx_expect" {with-test}
  "ppx_deriving" {= "5.2.1"}
  "cmdliner" {= "1.0.4"}
  "unionFind" {= "20200320"}
  "pprint" {= "20200410"}
  "containers" {> "3.0"}
  "menhir" {= "20210419"}
  "dune" {>= "2.7" & > "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariusf/protocol-specs.git"
